Tartuga_Simonov/MainWindow.xaml

<Window x:Class="Tartuga_Simonov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tartuga_Simonov"
        mc:Ignorable="d"
        Height="834" Width="1194"
        Background="White"
        Opacity="20"
        WindowState="Minimized"
        >

    <Grid Background="#FFFDD0"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="121"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2"
                    Background="#4C2F27"
                    >
            <TextBlock Margin="0 220 0 0"
                       Text="Выпечка"
                       TextAlignment="Center"
                       FontSize="36" Foreground="#FFF5EBEB" TextDecorations="Underline" FontStyle="Italic"
                />
            <TextBlock Margin="0 30 0 0"
                       Text="Напитки"
                       TextAlignment="Center"
                       FontSize="36" Foreground="#FFF5EBEB" TextDecorations="Underline" FontStyle="Italic"
                />
            <TextBlock Margin="0 30 0 0"
                       Text="Бургеры"
                       TextAlignment="Center"
                       FontSize="36" Foreground="#FFF5EBEB" TextDecorations="Underline" FontStyle="Italic"
                />
            <TextBlock Margin="0 30 0 0"
                       Text="Пицца"
                       TextAlignment="Center"
                       FontSize="36" Foreground="#FFF5EBEB" TextDecorations="Underline" FontStyle="Italic"
                />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    Background="#4C2F27">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>

        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Width="250"
                    Height="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="100 50 200 0"
                    Background="White"
                    
                 />
        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Width="250"
                    Height="150"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="100 50 200 0"
                    Background="White"
                    
                 />
        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Width="250"
                    Height="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="100 10 200 0"
                    Background="White"
                 />
        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Width="250"
                    Height="150"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="100 10 200 0"
                    Background="White"
                 />
        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Width="250"
                    Height="150"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="100 0 200 50"
                    Background="White"
                 />
        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Width="250"
                    Height="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="100 0 200 50"
                    Background="White"
                 />
    </Grid>

</Window>
