Tartuga_Simonov/Pages/Bakery.xaml

<Page x:Class="Tartuga_Simonov.Pages.Bakery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tartuga_Simonov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1010"
      Title="Bakery">

    <Grid Background="#FFFDD0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" 
                    Grid.Row="0"
                    Width="300"
                    Height="200"
                    HorizontalAlignment="Center"
                    Margin="4"
                    VerticalAlignment="Center"
                    Background="White" 
                    
                    >
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <Image Source="/Images/cookie.png"
                   Width="150"
                   Margin="0 0 0 0"
                />
            <TextBlock Text="Печенье"
                       TextAlignment="Center"
                       Margin="0 -10 0 0"     
                       FontSize="20" 
                       FontWeight="Bold" 
                       TextWrapping="Wrap"
                       FontStyle="Normal"
                />
            <TextBlock Text="100 рублей"
                       TextAlignment="Center"
                       Margin="0 0 0 0"
                       FontSize="20" FontWeight="Bold"
                />
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Grid.Row="0"
                    Width="300"
                    Height="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    Margin="4"
                 >
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <Image Source="/Images/cake.png"
                   Width="150"
                   Margin="0 0 0 0"
                />
            <TextBlock Text="Торт"
                       TextAlignment="Center"
                       Margin="0 -10 0 0"     
                       FontSize="20" FontWeight="Bold" FontStyle="Normal"
                />
            <TextBlock Text="200 рублей"
                       TextAlignment="Center"
                       Margin="0 0 0 0"
                       FontSize="20" FontWeight="Bold"
                />
        </StackPanel>
    </Grid>
</Page>
