Tartuga_Simonov/Pages/Salad.xaml

<Page x:Class="Tartuga_Simonov.Pages.Salad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tartuga_Simonov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1010"
      Title="Salad"
      Background="#FFFDD0">

    <Grid>

        <ListView x:Name="SaladMenu"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    
                    BorderBrush="#FFAA9264"
                    Background="{x:Null}" 
                    Foreground="Black" 
                  Grid.ColumnSpan="2" 
                  d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="#FFA28A60"
                        BorderThickness="2"
                        CornerRadius="10"
                        Width="580"
                        Height="350"
                        Margin="10"
                        Visibility="Visible"
                        IsHitTestVisible="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <TextBlock Text="Цена:"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0 0 10 0"
                                       FontSize="20"
                                       Foreground="#FFA28A60"
                                       />


                            <TextBlock Text="{Binding Path = Title}"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="75 0 0 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"
                                        TextWrapping="Wrap"
                                        x:Name="tbTitle"
                                       />

                            <TextBlock Text="{Binding Path = Cost}"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        FontSize="20"
                                        Foreground="#FFA28A60"
                                        x:Name="tbCost"/>

                            <Button x:Name="btnAdd"
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Width="50"
                                    Height="50"
                                    Click="btnAdd_Click"
                                    BorderBrush="{x:Null}"
                                    Style="{DynamicResource ButtonStyle}"
                                >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/Plus.png"/>
                                </Button.Background>
                            </Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
