Tartuga_Simonov/Pages/Salad.xaml

<Page x:Class="Tartuga_Simonov.Pages.Salad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tartuga_Simonov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1010"
      Title="Salad"
      Background="#FFFDD0">

    <Grid>

        <ListView x:Name="SaladMenu"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    BorderBrush="#FFAA9264"
                    Background="{x:Null}" 
                    Foreground="Black"
                    KeyUp="SaladMenu_KeyUp" d:ItemsSource="{d:SampleData ItemCount=5}" >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="#FFA28A60"
                        BorderThickness="2"
                        CornerRadius="10"
                        Width="600"
                        Height="350"
                        Margin="10">
                        <Grid Height="500" Width="350">
                            <StackPanel>
                                <TextBlock
                            x:Name="tbTitle"
                            Margin="25 19 25 0"
                            Height="58"
                            FontSize="16"
                            TextWrapping="Wrap"
                            FontWeight="Bold"
                        />
                                <Grid
                            Grid.Row="3"
                            Margin="25 21 25 16"
                            Height="139" Background="#FFD9D9D9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                x:Name="tbDisc"
                                Grid.ColumnSpan="2"
                                Margin="14 19 14 3"
                                Height="85"
                                FontSize="12"
                                TextWrapping="Wrap"
                                
                            />
                                    <TextBlock
                                x:Name="tbCost"
                                Grid.Row="1"
                                Margin="14 3 "
                                FontSize="24"
                                
                                VerticalAlignment="Center" FontWeight="Bold"
                            />
                                    <Button
                                x:Name="btnOrder"
                                Grid.Column="1"
                                Grid.Row="1"
                                Content="Заказать"
                                Margin="9 3 "
                                Height="30"
                                Width="120"
                                FontSize="20"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Right" Background="#FF5B568B"
                            >
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
