Tartuga_Simonov/Windows/MainWindow.xaml

<Window x:Class="Tartuga_Simonov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tartuga_Simonov"
        mc:Ignorable="d"
        Height="834" Width="1194"
        Background="White"
        Opacity="20"
        WindowState="Minimized"
        >

    <Grid 
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="121"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2"
                    Background="#4C2F27"
                    >
            <TextBlock Margin="0 220 0 0"
                       Text="Выпечка"
                       TextAlignment="Center"
                       FontSize="36" 
                       Foreground="#FFF5EBEB" 
                       TextDecorations="Underline" 
                       FontStyle="Italic"
                />
            <TextBlock Margin="0 30 0 0"
                       Text="Напитки"
                       TextAlignment="Center"
                       FontSize="36" 
                       Foreground="#FFF5EBEB" 
                       TextDecorations="Underline" 
                       FontStyle="Italic"
                />
            <TextBlock Margin="0 30 0 0"
                       Text="Фастфуд"
                       TextAlignment="Center"
                       FontSize="36" 
                       Foreground="#FFF5EBEB" 
                       TextDecorations="Underline" 
                       FontStyle="Italic"
                />
            <TextBlock Margin="0 30 0 0"
                       Text="Салат"
                       TextAlignment="Center"
                       FontSize="36" 
                       Foreground="#FFF5EBEB" 
                       TextDecorations="Underline" 
                       FontStyle="Italic"
                />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    Background="#4C2F27">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>

        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="#FFFDD0">
            <TextBlock Text="Выпечка"
                       FontSize="45"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" FontFamily="Times New Roman"
                />
        </Grid>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Width="250"
                    Height="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="150 60 200 0"
                    Background="White"
                    
                    >
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <Image Source="/Images/cookie.png"
                   Width="150"
                   Margin="0 0 0 0"
                />
            <TextBlock Text="Печенье"
                       TextAlignment="Center"
                       Margin="0 -10 0 0"     
                       FontSize="20" FontWeight="Bold" FontStyle="Normal"
                />
            <TextBlock Text="100 рублей"
                       TextAlignment="Center"
                       Margin="0 0 0 0"
                       FontSize="20" FontWeight="Bold"
                />

        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Width="250"
                    Height="150"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="100 60 150 0" Background="White"
                 >
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <Image Source="/Images/cake.png"
                   Width="150"
                   Margin="0 0 0 0"
                />
            <TextBlock Text="Торт"
                       TextAlignment="Center"
                       Margin="0 -10 0 0"     
                       FontSize="20" FontWeight="Bold" FontStyle="Normal"
                />
            <TextBlock Text="200 рублей"
                       TextAlignment="Center"
                       Margin="0 0 0 0"
                       FontSize="20" FontWeight="Bold"
                />
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Width="250"
                    Height="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="150 20 200 0"
                    Background="White"
                 >
            <Image Source="/Images/Bylochka.png"
                   Width="150"
                   Margin="0 0 0 0"
                />
            <TextBlock Text="Булочка с корицей"
                       TextAlignment="Center"
                       Margin="0 -10 0 0"     
                       FontSize="20" FontWeight="Bold" FontStyle="Normal"
                />
            <TextBlock Text="150 рублей"
                       TextAlignment="Center"
                       Margin="0 0 0 0"
                       FontSize="20" FontWeight="Bold"
                />
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Width="250"
                    Height="150"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="100 20 150 0"
                    Background="White"
                 >
            <Image Source="/Images/Croissants.png"
                   Width="200"
                   Margin="0 0 0 0"
                />
            <TextBlock Text="Круасаны"
                       TextAlignment="Center"
                       Margin="0 -10 0 0"     
                       FontSize="20" FontWeight="Bold" FontStyle="Normal"
                />
            <TextBlock Text="150 рублей"
                       TextAlignment="Center"
                       Margin="0 0 0 0"
                       FontSize="20" FontWeight="Bold"
                />
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Width="250"
                    Height="150"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="100 0 150 40"
                    Background="White"
                 >
            <Image Source="/Images/PieWithApples.png"
                   Width="150"
                   Margin="0 0 0 0"
                />
            <TextBlock Text="Пирог с яблоками"
                       TextAlignment="Center"
                       Margin="0 -10 0 0"     
                       FontSize="20" FontWeight="Bold" FontStyle="Normal"
                />
            <TextBlock Text="500 рублей"
                       TextAlignment="Center"
                       Margin="0 0 0 0"
                       FontSize="20" FontWeight="Bold"
                />
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Width="250"
                    Height="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="150 0 200 40"
                    Background="White"
                 >
            <Image Source="/Images/Rylet.png"
                   Width="150"
                   Margin="0 0 0 0"
                />
            <TextBlock Text="Рулет с маком"
                       TextAlignment="Center"
                       Margin="0 -10 0 0"     
                       FontSize="20" FontWeight="Bold" FontStyle="Normal"
                />
            <TextBlock Text="200 рублей"
                       TextAlignment="Center"
                       Margin="0 0 0 0"
                       FontSize="20" FontWeight="Bold"
                />
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
        </StackPanel>
    </Grid>

</Window>
