Tartuga_Simonov/Windows/MainWindow.xaml

<Window x:Class="Tartuga_Simonov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tartuga_Simonov"
        mc:Ignorable="d"
        Height="834" Width="1194"
        Background="{x:Null}"
        WindowState="Minimized"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        >

    <Grid 
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="121"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2"
                    Background="#4C2F27"
                    >
            <Button Margin="0 220 0 0"
                       Content="Выпечка"
                       Background="{x:Null}"
                       FontSize="36" 
                       Foreground="#FFF5EBEB" 
                       Click="Bakery_Click"
                       FontStyle="Italic"
                       x:Name="Bakery" 
                       BorderBrush="{x:Null}"
                       />
            <Button    Margin="0 30 0 0"
                       Content="Напитки"
                       FontSize="36" 
                       Foreground="#FFF5EBEB" 
                       FontStyle="Italic"
                       Background="{x:Null}"
                       BorderBrush="{x:Null}"
                       x:Name="Berevage"
                       Click="Berevage_Click"
                />
            <Button    Margin="0 30 0 0"
                       Content="Фастфуд"
                       FontSize="36" 
                       Foreground="#FFF5EBEB" 
                       FontStyle="Italic"
                       Background="{x:Null}"
                       BorderBrush="{x:Null}"
                       x:Name="FastFood"
                       Click="FastFood_Click"
                />
            <Button    Margin="0 30 0 0"
                       Content="Салаты"
                       FontSize="36" 
                       Foreground="#FFF5EBEB" 
                       FontStyle="Italic"
                       Background="{x:Null}"
                       BorderBrush="{x:Null}"
                       x:Name="Salad"
                       Click="Salad_Click"
                />
            
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    Background="#4C2F27"
                    >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
    
                <TextBlock Grid.Column="1"
                    Text="Tortuga"
                       FontSize="80"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="Normal" 
                       FontStyle="Italic" 
                />

                <Button Style="{DynamicResource ButtonStyle}" 
                        Grid.Column="2"
                    Height="103"
                    HorizontalAlignment="Right"
                    x:Name="btnOrder"
                    Click="btnOrder_Click"
                    Width="103"
                    Foreground="White"
                    VerticalContentAlignment="Top"
                    FontSize="20" 
                    BorderBrush="{x:Null}"
                    Margin="10">
                    <Button.Resources>
                        <Style TargetType="Border"
                               >
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Cart.png"
                                    />
                    </Button.Background>
                    <TextBlock x:Name="tbQty"
                               Margin="10 3.5 0 0"
                               FontSize="20" FontWeight="Bold"
                               
                        />
                </Button>

                <!--<TextBlock Grid.Column="2"
                           Height="50"
                           HorizontalAlignment="Right"
                           Text="Кол-во товара:"
                           VerticalAlignment="Center"
                           FontSize="40"
                    />-->

            </Grid>
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>

            

        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="#FFFDD0"
              x:Name="PageWindow"
              Width="1010"
              Height="709">
            <Frame x:Name="MainFrame"
                   NavigationUIVisibility="Hidden"/>

        </Grid>
       
    </Grid>

</Window>
