Tartuga_Simonov/Windows/OrderWindow.xaml

<Window x:Class="Tartuga_Simonov.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tartuga_Simonov.Windows"
        mc:Ignorable="d"
        Title="Order" Height="900" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="#FFFDD0">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3"
                    Background="#4C2F27">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <TextBlock Margin="50"
                       Text="Заказ"
                       TextAlignment="Center"
                       FontSize="50"
                       Width="150"
                       Foreground="White"
                       
                />
        </StackPanel>


            <ListView
            Grid.Row="1"
            x:Name="lvOrder"
            Background="Transparent" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                CornerRadius="20"
                Height="50"
                Width="900"
                HorizontalAlignment="Center"
                Margin="120 10"
                Background="#4C2F27"
                >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="470"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="0"
                                    Background="#FFD3D2E2"
                                    CornerRadius="10"
                                    Margin="19 5"
                        >
                                    <TextBlock
                            x:Name="tbTitle"
                            Text="{Binding Path = Title}"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="14 0"
                        />
                                </Border>
                                <TextBlock
                       x:Name="tbCost" 
                        Grid.Column="2"
                        Text="{Binding Path = Cost}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0 0 45 0"
                        FontSize="24"
                    />
                            
                        </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
            
</Window>
