Tartuga_Simonov/Windows/OrderWindow.xaml

<Window x:Class="Tartuga_Simonov.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tartuga_Simonov.Windows"
        mc:Ignorable="d"
        Title="Order" Height="900" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="#FFFDD0"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3"
                    Background="#4C2F27">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                       Grid.Column="1"
                       Margin="40"
                       Text="Заказ"
                       TextAlignment="Center"
                       FontSize="50"
                       Width="150"
                       Foreground="White"
                />

                <Button Grid.Column="0"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Left"
                        Margin="15" 
                        BorderBrush="{x:Null}"
                        x:Name="btnBack"
                        Click="btnBack_Click"
                        Style="{DynamicResource ButtonStyle}"
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Vector.png"/>
                    </Button.Background>
                </Button>

            </Grid>

        </StackPanel>


        <ListView
            Grid.Row="1"
            x:Name="lvOrder"
            Background="Transparent" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                d:ItemsSource="{d:SampleData ItemCount=1}" BorderBrush="{x:Null}"
                >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                CornerRadius="20"
                Height="50"
                Width="900"
                HorizontalAlignment="Center"
                Margin="120 10"
                Background="#4C2F27">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="480"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border
                                    Grid.Column="0"
                                    Background="{x:Null}"
                                    CornerRadius="10"
                                    Margin="19 5"
                        >
                                <TextBlock
                            x:Name="tbTitle"
                            Text="{Binding Path = Title}"
                            FontSize="20"
                            VerticalAlignment="Center"
                            Margin="14 0"
                            Foreground="White"            
                        />
                            </Border>

                            <Button Name="btnMin"
                                    Grid.Column="1"
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Left"
                                    Margin="20 0 0 0"
                                    Click="btnMin_Click" BorderBrush="{x:Null}"
                                >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/Minus.png"/>
                                </Button.Background>
                            </Button>

                            <TextBlock x:Name="tbCountDish"
                                       Grid.Column="1"
                                       Width="50"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Foreground="White"
                                       Text="{Binding Qty}"
                                />

                            <Button x:Name="btnPlus"
                                    Grid.Column="1"
                                    Height="50"
                                    Width="50"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 20 0"
                                    Click="btnPlus_Click" BorderBrush="{x:Null}" Foreground="{x:Null}"
                                >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/PlusW.png"/>
                                </Button.Background>
                            </Button>

                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       Text="Цена:"
                                       FontSize="33"
                                       Foreground="White"
                                />
                            <TextBlock
                       x:Name="tbCost" 
                        Grid.Column="2"
                        Text="{Binding Path = Cost}"
                        VerticalAlignment="Center"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        Margin="0 0 45 0"
                        FontSize="25"
                    />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="2"
                Height="70"
                Width="350"
                Background="#4C2F27"
                >
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Border.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Цена:"
                           FontSize="30"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           
                           Foreground="White"
                    />
                <TextBlock x:Name="tbCost"
                           Grid.Column="1"
                           Height="50"
                           Width="150"
                           HorizontalAlignment="Center"
                           FontSize="40"
                           TextAlignment="Left"
                           Foreground="White"
                    />

            </Grid>

        </Border>
    </Grid>

</Window>
