Tartuga_Simonov/Windows/TableWindow.xaml

<Window x:Class="Tartuga_Simonov.Windows.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tartuga_Simonov.Windows"
        mc:Ignorable="d"
        Title="TableWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#FFFDD0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Background="#4C2F27"
            >
            <TextBlock
                Text="Укажите номер столика"
                Foreground="White"
                FontSize="40"
                HorizontalAlignment="Center"
                Margin="10"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBox  Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Height="50"
                        Width="500" Background="#4C2F27"
                        Foreground="White"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="35" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="btnTable"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Margin="20 0 0 0"
                    Foreground="#4C2F27"
                    FontSize="30"
                    BorderBrush="{x:Null}"
                    VerticalContentAlignment="Center"
                    Click="btnTable_Click"
                    Style="{DynamicResource ButtonStyle}"
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Confirm.png"/>
                </Button.Background>
            </Button>


        </Grid>

    </Grid>
</Window>
